src/base_bk/networkif/GeneralHeader.proto

package networkif.protoc;

option optimize_for = LITE_RUNTIME;

/**
* Common header contains those common information in front of each message.
*
* Note:
*
* - Message type and variable-length payload length are defined in message raw header, which is out of protobuf content.
*   See also: https://developers.google.com/protocol-buffers/docs/techniques
*/


enum ConfirmationStatus {
    ACK = 1;
    NACK = 2;
}

message AcknowledgeInfo {
    required uint32 ackSeq = 1; /// Acknowledged sequence number for IM Content
    required ConfirmationStatus confirmation = 2; /// Confirmation status
    optional string reason = 3; /// Actual reason, used only for NACK case
    optional uint32 transactionId = 4; ///Optinally a transactionId can be attached
}

message GeneralHeader {
    required uint64 timestamp = 1; /// Unix epoch in milliseconds indicating the timestamp when this message is assembled

    optional AcknowledgeInfo ackInfo = 3; /// acknowledgement information
}
